
##################################################################################################

# Hello message services being called by main service customers-service v2

##################################################################################################



apiVersion: apps/v1

kind: Deployment

metadata:
  name: customers-service-deployment-v2
  namespace: gamestore2

  labels:
    app: customers-service-dep-v2-label

spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: customers-service-v2

  template: # template for the pods
    metadata:
      labels:
        app: customers-service-v2

    spec:
      containers:
      - name: customers-service-ver2
        image: saurabh2204/spring-petclinic-customers-service-istio:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8808
