#ns-bad.txt change to ns-bad.yaml to see
apiVersion: v1
kind: Namespace
metadata:
  name: ns-policy-controller5
  labels:
    name1: Saurabh # if label is restricted as defined in K8sRestrictLabels ex - "test" or "name", then it will fail.
