apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRestrictNamespaces
metadata:
  name: restrict-ns1
spec:
  match:
    kinds:
      - apiGroups: [""]
  parameters:
    restrictedNamespaces: ["geo1", "hello"]
