# config-management.yaml

apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  enableMultiRepo: false
  clusterName: krmapihost-config-control-inst
  git:
    policyDir: ConfigControl_component3
    gcpServiceAccountEmail: config-sync-sa@$PROJECT_ID.iam.gserviceaccount.com
    secretType: gcpserviceaccount
    syncBranch: init
    syncRepo: https://github.com/projects-demo/anthos-config-management-samples
  sourceFormat: unstructured