#DISABLE, SIMPLE, MUTUAL, ISTIO_MUTUAL
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: visits-service-istio-mtls
spec:
  host: visits-service.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
