apiVersion: constraints.gatekeeper.sh/v1
kind: k8srestrictnamespaces
metadata:
  name: restrict-ns
spec:
  match:
    kinds:
      - apiGroups: ["apiextensions"]
        kinds: ["Namespace"]
  parameters:
    restrictedNamespaces: ["geo"]
