# ns-must-have-geo.yaml

apiVersion: apiextensions.k8s.io/v1
kind: k8srestrictnamespaces
metadata:
  name: restrict-ns1
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Namespace"]
  parameters:
    restrictedNamespaces: ["geo"]
