kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: istio-system
  name: deployments-reader-default-ns
rules:
- apiGroups: ["extensions", "apps"] # "" indicates the core API group
  resources: ["deployments", "deployments/logs"]
  verbs: ["get", "watch", "list"]
  
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: istio-system
  name: deployments-reader-default-ns
subjects:
- kind: User
  name: saurabh2204@gmail.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: deployments-reader-default-ns
  apiGroup: rbac.authorization.k8s.io
  
  # Provide IAM access to saurabh.gupta@hcl.com with role - Kubernetes Engine Cluster Viewer
  # Login to cluster with this user and see he is able to see deployments - kubectl get deployments
  
