#UNSET, DISABLE, PERMISSIVE, STRICT https://istio.io/latest/docs/tasks/security/authentication/authn-policy/
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: mtlsrule2
  namespace: default
spec:
  mtls:
    mode: PERMISSIVE

